<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".genrateqr.GenerateQRActivity">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/sessionIdEditText"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Subject Name"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genrate"
        android:layout_gravity="center"/>
 <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:text="History"
     android:onClick="Scan"
        android:layout_gravity="center"/>

</LinearLayout>