<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#f2f2f2"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"/>

    <TextView
        android:id="@+id/tvAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"/>
</LinearLayout>
